{
  //"ConnectionStrings": {
  //  "HikiComicDB": "Server=137.59.106.96;Initial Catalog=HikiComicDB;user id=quangbdhz;password=@Quang810;TrustServerCertificate=True;"
  //  //"HikiComicDB": "Server=.;Database=HikiComicDB;Trusted_Connection=True;"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
