{
  "profiles": {
    "HikiComic.Data": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56180;http://localhost:56181"
    }
  }
}